{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nist-ai-auditor",
  "compatibility_date": "2025-12-26",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ]
  // D1 Database - will be added in Phase 2 (Backend Integration)
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "nist-auditor-db",
  //     "database_id": "placeholder-will-be-created-on-first-deploy"
  //   }
  // ]
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // }
}